# practice

./: .gitignore  LICENSE  pom.xml
src/main/java/com/valor/practice/: PracticeApplication.java
src/main/java/com/valor/practice/controller/: Home.java
src/main/java/com/valor/practice/design/: Admin.java  ApplicationFilterChain.java  ApplicationService.java  Book.java  ClassAdviser.java  ConCreateBook.java  Consumer.java  DepartmentHead.java  DurationFilter.java  Filter.java  FilterChain.java  Handler.java  Library.java  People.java  Plugin.java  RiskFilter.java  Task.java  Test.java  TimesFilter.java  User.java
src/main/java/com/valor/practice/design/constructor/: People.java
src/main/java/com/valor/practice/design/decorator/: CheapFood.java  ExpensiveFood.java  Man.java  Person.java  PersonFood.java  Test.java  WoMan.java  readme.md
src/main/java/com/valor/practice/design/flyweight/: Book.java  ConCreateBook.java  Library.java
src/main/java/com/valor/practice/design/iterator/: readme.md
src/main/java/com/valor/practice/design/responsibility/: ApplicationService.java  DurationFilter.java  Filter.java  RiskFilter.java  Task.java  TimesFilter.java  readme.md
src/main/java/com/valor/practice/design/staticfactory/: Admin.java  Consumer.java  User.java
src/main/java/com/valor/practice/entity/: Order.java
src/main/java/com/valor/practice/learn/: A.java  B.java  Car.java  CommJiraData.java  CxfFileHandler.java  Defaulable.java  DefaulableFactory.java  DefaultableImpl.java  DisappearRequest.java  Functional.java  ICommJiraService.java  MainTest.java  ObjectFactory.java  Op.java  OverridableImpl.java  RepeatingAnnotations.java  Streams.java  Studuent.java  TestMe.java  transientTest.java
src/main/java/com/valor/practice/learn/Generics/: Animal.java
src/main/java/com/valor/practice/learn/annotation/: MethodAop.java  MethodAspect.java  MyComponent.java  SelfSupport.java
src/main/java/com/valor/practice/learn/blocking/: Consumer.java  Producer.java  TestMain.java
src/main/java/com/valor/practice/learn/loader/: LoaderDemo.java  Order.java  SelfDefineClassLoader.java
src/main/java/com/valor/practice/learn/lock/: Consumer.java  LockResource.java  OptimisticLockPattern.java  Producer.java
src/main/java/com/valor/practice/learn/proxy/: IUserDao.java  MainTest.java  ProxyFactory.java  UserDao.java  UserDaoProxy.java
src/main/java/com/valor/practice/learn/structure/: Array.java  BinaryTree.java  BrecketChecker.java  DoubleEndList.java  DoubleLinkList.java  GraphNode.java  GraphSearch.java  IQueue.java  Link.java  Node.java  OrderArray.java  PriorityQueue.java  Queue.java  SortedList.java  Stack.java
src/main/java/com/valor/practice/producer/: OrderSender.java
src/main/java/com/valor/practice/producter/: Consumer.java  Producer.java  Resource.java  TestMain.java
src/main/java/com/valor/practice/service/: MailService.java
src/main/java/com/valor/practice/service/impl/: MailServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback-test.xml
src/test/java/com/valor/practice/: PracticeApplicationTests.java
